<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>res test</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .loginbox {
            /* display:block 인 태그를 width 값을 주고 margin의 left, right를 auto로 주게되면 중앙정렬됨 */
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        .loginbox h1 {
            text-align: center;
            font-size: 60px;
            color: rgb(67, 170, 67);
            margin: 20px 0;
        }
        .loginbox input {
            font-size: 32px;
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            border: 2px solid lightgray;
            padding: 0 5px;
        }
        .loginbox button {
            border: none;
            background-color: rgb(67, 170, 67);
            width: 100%;
            padding: 15px 50px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            font-size: 32px;
        }

         @media screen and (max-width: 768px) {
            .loginbox {width: 400px;}
            .loginbox h1 {
                color: teal;
            }
            .loginbox input{
                font-size: 16px;
            }
            .loginbox button {
                font-size: 16px;
                background-color: teal;
            }
        }
    </style>
</head>
<body>
    <!-- 문제 1 ) 특정 사이트에 로그인하기 위한 id 및 pw 입력 창을 만들고, 로그인 버튼도 생성
                    ps. 화면의 크기에 따라 id/pw  창의 글자 크기를 변경됨
                    ps. 화면의 크기는 768px을 기준으로 함
                    ps. 폰트의 크기는 32px(큰화면), 16px(작은 화면)을 사용
                    ps. 다른 css 속성은 마음대로 추가 -->
    
    <div class="loginbox">
        <h1>NAVER</h1>
        <input type="text" name="id" placeholder="아이디"><br>
        <input type="text" name="pw" placeholder="비밀번호"><br>
        <button>로그인</button>
    </div>
</body>
</html>