<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 사용시 이미지 출력방법</title>
    <style>
        /* 반응형 웹 사용시 이미지 출력방법 (video 태그도 동일함)
            - 기존의 이미지 출력 방식을 사용하게 되면 반응형 웹 적용 시 이미지의 크기가 고정되어 있어 제대로 표현되지 않을 간으성이 높음
            - width 속성 사용 : width를 %로 표기, height를 auto로 설정
            - max-width 속성 사용 : width 대신 max-width를 사용하고 %로 표기, height를 auto로 설정 
        */

        #div01 .img-width img {
            width: 100%;
            height: auto;
        }

        #div03 .img-max-width img {
            /* max-width : 최대 너비 설정 
                - max-width 를 설정하고 width 에 고정값을 주면 max-width가 동작하지 않음 
               min-width: 최소 너비 설정
            */
            max-width: 100%;
            /* min-width: 50px; */
            height: auto;
        }

        /* 화면 크기에 따라 다른 이미지 사용 방법 
            - 미디어 쿼리 사용(배경이미지 사용시)
                : 미디어쿼리를 통하여 배경 이미지를 url()를 변경
                : background-image : url("이미지 경로");
            - picture 태그 사용
                : picture 태그 내에 source 태그를 추가하여 화면의 크기에 따라 다른 이미지를 출력하게 함
            -   : img 태그의 src 속성값을 변경
        */

        @media screen and (max-width: 768px) {
           #div05 .imgCh {background-image: url("./img/img_riomaggiore.jpg");}
        }

        @media screen and (max-width: 567px) {
            #div05 .imgCh {background-image: url("./img/img_vernazza.jpg");}
        }

       
    </style>
</head>
<body>
    <div id="div01">
        <h3>width 사용 시</h3>
        <div class="img-width">
            <img src="./img/img_5terre.jpg" alt="">
        </div>
    </div>

<br><hr>

    <div id="div02">
        <h3>기본</h3>
        <div>
            <img src="./img/img_5terre.jpg" alt="">
        </div>
    </div>

<br><hr>

    <div id="div03">
        <h3>max-width 사용 시</h3>
        <div class="img-max-width">
            <img src="./img/img_5terre.jpg" alt="">
        </div>
    </div>

<br><hr>

    <div id="div04">
        <h3>화면 크기에 따른 이미지 변경</h3>
        <div class="imgCh">
            <h4>미디어 쿼리를 사용하여 이미지 변경</h4>
        </div>
        <br>
        <div>
            <h4>picture 태그를 사용하여 이미지 변경</h4>
            <picture>
                <!-- max-width가 작은값을 먼저 입력 -->
                <!-- source 태그의 media 속성은 미디어쿼리의 옵션 사용 -->
                <source srcset="./img/img_riomaggiore.jpg" media="(max-width:567px)">
                <source srcset="./img/img_vernazza.jpg" media="(max-width:768px)">
                <source srcset="./img/img_forest.jpg">
                <img src="./img/img_forest.jpg" alt="">
            </picture>
        </div>
    </div>
</body>
</html>