<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side by side</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header { 
            background-color: cadetblue;
            padding: 15px;
            color: white;
            }

        .box-sh {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        .container img {width: 100%;}
        .box::after {
            content: "";
            display: table;
            clear: both;
        }
        .box-text { 
            /* border: 1px solid gray; */
            padding: 5px;
            width: 100%;
            margin: 0;
           }
        .container {
            /* box-shadow : 밑, 퍼짐, 흐려짐, 퍼짐 */
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }

    </style>
</head>
<header>
    <h1>Summer Holiday</h1>
</header>
<body>
    <div class="box">
        <div class="box-sh">
            <div class="container">
                <img src="./img/img_5terre.jpg" alt="" style="width: 100%;">
                <div class="box-text">
                    <p>5 Terre</p>
                </div>
            </div>
        </div>
        
        <div class="box-sh">
            <div class="container">
                <img src="./img/img_monterosso.jpg" alt="" style="width: 100%;">
                <div class="box-text">
                    <p>montersso</p>
                </div>
            </div>
        </div>
        
        <div class="box-sh">
            <div class="container">
                <img src="./img/img_vernazza.jpg" alt="" style="width: 100%;">
                <div class="box-text">
                    <p>vernazza</p>
                </div>
            </div>
        </div>

        <div class="box-sh">
            <div class="container">
                <img src="./img/img_manarola.jpg" alt="" style="width: 100%;">
                <div class="box-text">
                    <p>manarla</p>
                </div>
            </div>
        </div>
        
        <div class="box-sh">
            <div class="container">
                <img src="./img/img_corniglia.jpg" alt="" style="width: 100%;">
                <div class="box-text">
                    <p>corniglia</p>
                </div>
            </div>
        </div>

        <div class="box-sh">
            <div class="container">
                <img src="./img/img_riomaggiore.jpg" alt="" style="width: 100%;">
                <div class="box-text">
                    <p>riomaggiore</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>