<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side by side3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&family=Lora&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Lora', serif;
        }

        html,body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: whitesmoke;
            padding: 20px;
            width: 960px;
            margin: 0 auto;
        }

        header h1 {
            text-align: center;
            font-size: 40px;
        }
     
        section {
            /* width : 너비가 고정된 값
            max-width : 최대 너비를 설정하는 속성 
            min-width : 최소 너비를 설정하는 속성 */
            max-width: 960px;
            margin: 0 auto;
        }

        article {
            margin: 15px 0px;
            float: left;
            width: 70%;
            height: 100%;
            /* padding: 0 10px; 보더박스 때문에 사용, 옆에 공간 남기기 */
        }
        aside {
            margin: 15px 0px;
            float: left;
            width: 30%;
            padding-left: 15px;
            height: 100%;
            /* padding: 0 10px; 보더박스 때문에 사용, 옆에 공간 남기기 */
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .box-img {
            height: 60%;
        }

        .box-img img {width: 100%;}

        article, aside p{
            text-align: justify;
        }

        .box-txt1 { 
            margin-top: 10px;
            padding: 25px;
            background-color: rgba(253, 248, 235, 0.719);
        }
        .box-txt2 {           
            background-color: rgba(253, 248, 235, 0.719);
            padding: 15px;
            margin: 20px 0px 25px 0px; /* top left bottom right */
        }
        .box-txt3 { 
            padding: 15px;
            background-color: rgba(253, 248, 235, 0.719);
        }


    </style>
</head>
<body>
    <header>
        <h1>Weekly Ping</h1>
    </header>

    <main>
        <!-- section : 메인 컨텐츠 중 컨텐츠를 구분하는 태그, 주제가 달라지면 section을 추가해서 사용 -->
        <section>
            <!-- article : 같은 주제의 다른 내용을 표시할때 사용하는 태그 -->
            <article>
                <div class="box-img">
                    <img src="./img/img_notebook.jpg" alt="">
                </div>
                <div class="box-txt1">
                    <h2>Lorem</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis.</p>
                </div>
            </article>
            <!-- aside :   -->
            <aside>
                <div class="box-txt2">
                    <h2>Adipiscing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. </p>
                </div>
                <div class="box-txt3">
                    <h2>Consectetur</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. </p>
                </div>
            </aside>

        </section>
    </main>
</body>
</html>